In [194]:
import pandas as pd

# Replace 'file_path.dta' with the path to your .dta file
entry_file_path = 'data/entry.dta'
weekly_file_path = 'data/weekly20150129.dta'

# Load the .dta file into a pandas DataFrame
df_entry = pd.read_stata(entry_file_path)
df_weekly = pd.read_stata(weekly_file_path)
# Now you can work with your data using pandas DataFrame methods
# For example, you can display the first few rows of the DataFrame

In [195]:
df_weekly

,caseid,curweek,curyear,startday,starttime,stopday,stoptime,extended_study,q1a,q1b_1,...,q13_2aflag,q13_2b1flag,q19aflag,q19bflag,q19cflag,q25b1flag,q25b2flag,q25b3flag,q25b4flag,q25b5flag
0,100059218,2,2010,2010-01-05,1960-01-01 16:44:18,2010-01-05,1960-01-01 16:51:02.999,No (regular study),not satisfied,10.0,...,NaN,NaN,No change,No change,No change,NaN,NaN,NaN,NaN,NaN
1,100059218,43,2009,2009-10-18,1960-01-01 11:14:59,2009-10-18,1960-01-01 11:23:46.000,No (regular study),NaN,NaN,...,NaN,NaN,No change,No change,No change,NaN,NaN,NaN,NaN,NaN
2,100059218,44,2009,2009-10-27,1960-01-01 10:36:26,2009-10-27,1960-01-01 10:47:44.000,No (regular study),not satisfied,5.0,...,NaN,NaN,No change,No change,No change,NaN,NaN,NaN,NaN,NaN
3,100059218,45,2009,2009-11-03,1960-01-01 09:51:26,2009-11-03,1960-01-01 09:59:39.000,No (regular study),not satisfied,5.0,...,NaN,NaN,No change,No change,No change,NaN,NaN,NaN,NaN,NaN
4,100059218,46,2009,2009-11-10,1960-01-01 09:02:33,2009-11-10,1960-01-01 09:13:26.000,No (regular study),not satisfied,10.0,...,NaN,NaN,No change,No change,No change,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39196,779548280,50,2009,2009-12-11,1960-01-01 16:15:05,2009-12-11,1960-01-01 16:38:16.000,No (regular study),not satisfied,10.0,...,NaN,NaN,No change,No change,No change,NaN,NaN,NaN,NaN,NaN
39197,779548280,51,2009,2009-12-18,1960-01-01 11:38:14,2009-12-18,1960-01-01 13:49:14.000,No (regular study),satisfied,15.0,...,NaN,NaN,other data cleaning,other data cleaning,No change,No change,No change,No change,No change,No change
39198,779548280,52,2009,2009-12-25,1960-01-01 07:28:05,2009-12-25,1960-01-01 08:02:38.000,No (regular study),satisfied,10.0,...,NaN,NaN,other data cleaning,other data cleaning,No change,NaN,NaN,NaN,NaN,NaN
39199,779987434,43,2009,2009-10-22,1960-01-01 19:58:04,2009-10-22,1960-01-01 20:07:22.000,No (regular study),NaN,NaN,...,NaN,NaN,No change,No change,No change,NaN,NaN,NaN,NaN,NaN
39200,779987434,52,2009,2009-12-24,1960-01-01 18:39:05,2009-12-24,1960-01-01 18:53:20.000,No (regular study),not satisfied,90.0,...,NaN,NaN,other data cleaning,other data cleaning,No change,NaN,NaN,NaN,NaN,NaN

In [196]:
df_weekly_columns = df_weekly.loc[:,['caseid',
'curweek',
'curyear',
'startday',
'starttime',
'stopday',
'stoptime',
'extended_study',
'q7e',
'q7a1',
'q7a2',
'q12_1_a',
'q12_1_b',
'q13_1_a',
'q13_1_b1',
'q13_1_c',
'q14_1',
'q15_1',
'q13_2_a',
'q13_2_b1',
'q13_2_c']]

In [197]:
# Assuming 'df' is your DataFrame
# Dictionary mapping old column names to new column names

new_column_names = {
    'caseid':'caseid' ,
'curweek':'curweek' ,
'curyear':'curyear' ,
'startday':'startday' ,
'starttime':'starttime' ,
'stopday':'stopday' ,
'stoptime':'stoptime' ,
'extended_study':'extended_study' ,
'q7e':'how_many_hours_prefer_to_work_weekly' , 
'q7a1':'reservation_wage' , 
'q7a2':'reservation_unit' , 
'q12_1_a':'received_job_offers' , 
'q12_1_b':'how_many_job_offers' , 
'q13_1_a':'job_offer_wage' , 
'q13_1_b1':'job_offer_unit' , 
'q13_1_c':'weekly_working_hour' , 
'q14_1':'acceptance_yn' , 
'q15_1':'reject_reason' , 
'q13_2_a':'accepted_job_wage' , 
'q13_2_b1':'accepted_job_unit' , 
'q13_2_c':'accepted_weekly_working_hour' 

}
# Rename columns using the dictionary
df_weekly_columns.rename(columns=new_column_names, inplace=True)

# Display the DataFrame with updated column names
len(df_weekly_columns)

39201

In [198]:
df_weekly_final = df_weekly_columns[(df_weekly_columns['job_offer_wage'].notnull()) | (df_weekly_columns['accepted_job_wage'].notnull())]
len(df_weekly_final)

1791

In [199]:
df_weekly_final

,caseid,curweek,curyear,startday,starttime,stopday,stoptime,extended_study,how_many_hours_prefer_to_work_weekly,reservation_wage,...,received_job_offers,how_many_job_offers,job_offer_wage,job_offer_unit,weekly_working_hour,acceptance_yn,reject_reason,accepted_job_wage,accepted_job_unit,accepted_weekly_working_hour
11,100153077,43,2009,2009-10-20,1960-01-01 09:42:49.000,2009-10-20,1960-01-01 09:50:26.000,No (regular study),40.0,45000.0,...,Yes,NaN,48000.0,Year,40.0,Yes,NaN,NaN,NaN,NaN
12,100153077,44,2009,2009-10-27,1960-01-01 07:58:43.000,2009-10-27,1960-01-01 08:10:37.000,No (regular study),NaN,NaN,...,Yes,1.0,48000.0,Year,40.0,Yes,NaN,NaN,NaN,NaN
22,100220184,44,2009,2009-10-27,1960-01-01 08:29:56.000,2009-10-27,1960-01-01 08:38:01.000,No (regular study),NaN,NaN,...,Yes,1.0,40000.0,Year,60.0,Yes,NaN,NaN,NaN,NaN
40,100491971,42,2009,2009-10-15,1960-01-01 08:43:51.000,2009-10-15,1960-01-01 08:51:56.000,No (regular study),40.0,40000.0,...,Yes,1.0,17.0,Hour,35.0,Yes,NaN,NaN,NaN,NaN
41,100491971,43,2009,2009-10-22,1960-01-01 08:49:37.000,2009-10-22,1960-01-01 08:59:58.000,No (regular study),35.0,35000.0,...,Yes,1.0,30.0,Hour,35.0,Yes,NaN,36000.0,year,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39037,776646837,45,2009,2009-11-04,1960-01-01 13:25:40.000,2009-11-04,1960-01-01 13:46:15.999,No (regular study),NaN,NaN,...,Yes,1.0,28.0,Hour,40.0,Yes,NaN,NaN,NaN,NaN
39098,776988814,12,2010,2010-03-16,1960-01-01 12:01:57.999,2010-03-16,1960-01-01 12:14:26.000,Yes (extended study),NaN,NaN,...,Yes,1.0,17.5,Hour,35.0,Yes,NaN,NaN,NaN,NaN
39162,778157061,47,2009,2009-11-21,1960-01-01 10:28:50.000,2009-11-21,1960-01-01 10:42:13.000,No (regular study),40.0,12.0,...,No,NaN,NaN,NaN,NaN,NaN,NaN,10.0,hour,24.0
39163,778157061,52,2009,2009-12-26,1960-01-01 09:43:58.000,2009-12-26,1960-01-01 09:55:13.000,No (regular study),NaN,NaN,...,Yes,2.0,560.0,Week,40.0,Yes,NaN,NaN,NaN,NaN
39192,779548280,45,2009,2009-11-04,1960-01-01 12:45:03.000,2009-11-05,1960-01-01 10:20:01.000,No (regular study),40.0,800.0,...,Yes,1.0,1000.0,Week,40.0,Do not know yet,NaN,NaN,NaN,NaN

In [200]:
df_weekly_summary= df_weekly_final.loc[:,['caseid','curweek','curyear', 'how_many_hours_prefer_to_work_weekly', 'reservation_wage','reservation_unit','received_job_offers','how_many_job_offers',
                         'job_offer_wage', 'job_offer_unit', 'weekly_working_hour', 'acceptance_yn', 'accepted_job_wage', 'accepted_job_unit',
                         'accepted_weekly_working_hour']]

In [202]:
df_weekly_summary

,caseid,curweek,curyear,how_many_hours_prefer_to_work_weekly,reservation_wage,reservation_unit,received_job_offers,how_many_job_offers,job_offer_wage,job_offer_unit,weekly_working_hour,acceptance_yn,accepted_job_wage,accepted_job_unit,accepted_weekly_working_hour
11,100153077,43,2009,40.0,45000.0,1.0,Yes,NaN,48000.0,Year,40.0,Yes,NaN,NaN,NaN
12,100153077,44,2009,NaN,NaN,NaN,Yes,1.0,48000.0,Year,40.0,Yes,NaN,NaN,NaN
22,100220184,44,2009,NaN,NaN,NaN,Yes,1.0,40000.0,Year,60.0,Yes,NaN,NaN,NaN
40,100491971,42,2009,40.0,40000.0,1.0,Yes,1.0,17.0,Hour,35.0,Yes,NaN,NaN,NaN
41,100491971,43,2009,35.0,35000.0,1.0,Yes,1.0,30.0,Hour,35.0,Yes,36000.0,year,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39037,776646837,45,2009,NaN,NaN,NaN,Yes,1.0,28.0,Hour,40.0,Yes,NaN,NaN,NaN
39098,776988814,12,2010,NaN,NaN,NaN,Yes,1.0,17.5,Hour,35.0,Yes,NaN,NaN,NaN
39162,778157061,47,2009,40.0,12.0,4.0,No,NaN,NaN,NaN,NaN,NaN,10.0,hour,24.0
39163,778157061,52,2009,NaN,NaN,NaN,Yes,2.0,560.0,Week,40.0,Yes,NaN,NaN,NaN
39192,779548280,45,2009,40.0,800.0,3.0,Yes,1.0,1000.0,Week,40.0,Do not know yet,NaN,NaN,NaN

In [203]:
df_weekly_sum = df_weekly_summary[(df_weekly_summary['reservation_wage'].notnull())]
len(df_weekly_sum)

1586

In [204]:
def calculate_hourly_wage(df, hours_column, wage_column, unit_column, output_column):
    def calculate(row):
        hours_worked_weekly = row[hours_column]
        reservation_wage = row[wage_column]
        reservation_unit = row[unit_column]
        
        if hours_worked_weekly == 0:
            # Handle cases where hours_worked_weekly is zero to avoid ZeroDivisionError
            return None

        if reservation_unit in [1, 'Year', 'year']:  # Yearly or 'year'
            hourly_wage = reservation_wage / (hours_worked_weekly * 52)  # Assuming 52 weeks in a year
        elif reservation_unit in [2, 'Month', 'month']:  # Monthly
            hourly_wage = reservation_wage / (hours_worked_weekly * 4)  # Assuming 4 weeks in a month
        elif reservation_unit in [3, 'Week', 'week', ' Week'] or reservation_unit in ['every two weeks', 'Every two week']:  # Weekly or 'every two weeks'
            if reservation_unit in ['every two weeks', 'Every two week']:
                hours_worked_weekly *= 2  # Doubling the hours for 'every two weeks' scenario
            hourly_wage = reservation_wage / hours_worked_weekly
        elif reservation_unit == 4 or reservation_unit == 'Hour' or reservation_unit == 'hour':  # Hourly or 'hour'
            hourly_wage = reservation_wage
        else:
            # Handle unrecognized reservation_unit values
            return None

        return hourly_wage

    df[output_column] = df.apply(calculate, axis=1)
    return df

In [205]:
# Previous_wage_hourly using Reservation Wage 
df_weekly_sum1 = calculate_hourly_wage(df_weekly_sum, 'how_many_hours_prefer_to_work_weekly', 'reservation_wage', 'reservation_unit', 'previous_wage_hourly')
df_weekly_sum2 = calculate_hourly_wage(df_weekly_sum1, 'weekly_working_hour', 'job_offer_wage','job_offer_unit', 'job_offer_wage_hourly')
df_weekly_sum3 = calculate_hourly_wage(df_weekly_sum2, 'accepted_weekly_working_hour', 'accepted_job_wage','accepted_job_unit', 'accepted_job_wage_hourly')

<ipython-input-204-95c7f1f26e9c>:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[output_column] = df.apply(calculate, axis=1)

In [206]:
df_weekly_sum3['acceptance_yn'].value_counts()

Yes                954
Do not know yet    327
No                 221
Name: acceptance_yn, dtype: int64

In [207]:
# Assuming df_weekly_sum3 contains columns: acceptance_yn, offered_wage, previous_wage_hourly, accepted_job_wage_hourly
# and other basic columns like sex, race, age, caseid

# Create an initial final_df DataFrame with basic columns
basic_columns = ['caseid', 'received_job_offers', 'how_many_job_offers']
final_df = df_weekly_sum3[basic_columns].copy()

# Condition 1: df_weekly_sum3['acceptance_yn'] == 'Yes'
condition_1 = df_weekly_sum3['acceptance_yn'] == 'Yes'
final_df.loc[condition_1, 'offered_wage'] = df_weekly_sum3.loc[condition_1, 'job_offer_wage_hourly']
final_df.loc[condition_1, 'previous_wage'] = df_weekly_sum3.loc[condition_1, 'previous_wage_hourly']
final_df.loc[condition_1, 'acceptance_yn'] = 'y'

# Condition 3: df_weekly_sum3['acceptance_yn'] == 'No'
condition_3 = df_weekly_sum3['acceptance_yn'] == 'No'
final_df.loc[condition_3, 'offered_wage'] = df_weekly_sum3.loc[condition_3, 'job_offer_wage_hourly']
final_df.loc[condition_3, 'previous_wage'] = df_weekly_sum3.loc[condition_3, 'previous_wage_hourly']
final_df.loc[condition_3, 'acceptance_yn'] = 'n'

In [208]:
len(final_df)

1586

In [226]:
len(df_weekly_sum3)

1586

In [209]:
rows_with_null_acceptance = final_df[final_df['acceptance_yn'].isnull()]
rows_with_null_acceptance

,caseid,received_job_offers,how_many_job_offers,offered_wage,previous_wage,acceptance_yn
124,101688071,Yes,1.0,NaN,NaN,NaN
178,102184051,Yes,2.0,NaN,NaN,NaN
240,103168065,Yes,1.0,NaN,NaN,NaN
426,105777210,Yes,1.0,NaN,NaN,NaN
505,106530498,Yes,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...
38699,771303911,Yes,1.0,NaN,NaN,NaN
38726,772368643,Yes,1.0,NaN,NaN,NaN
38731,772368643,No,NaN,NaN,NaN,NaN
39162,778157061,No,NaN,NaN,NaN,NaN
39192,779548280,Yes,1.0,NaN,NaN,NaN

In [210]:
final_df_not_null = final_df[final_df['acceptance_yn'].notnull()]
len(final_df_not_null)

1175

In [227]:
len(final_df_not_null)

1175

In [212]:
### 중복된 사람 몇명이나 있는지 (y이든 n이든)
# Assuming final_df_not_null is your DataFrame
caseid_counts = final_df_not_null.groupby('caseid')['acceptance_yn'].value_counts().reset_index(name='count')

print(caseid_counts)

        caseid acceptance_yn  count
0    100153077             y      1
1    100491971             y      2
2    100827266             y      2
3    101157791             y      2
4    101736491             y      2
..         ...           ...    ...
823  774181312             y      1
824  774634416             n      1
825  775041172             y      1
826  776342290             y      5
827  776646837             y      1

[828 rows x 3 columns]

In [237]:
more_than_2_count = caseid_counts[caseid_counts['count']==1]
len(more_than_2_count)

591

In [238]:
more_than_2_count.groupby('acceptance_yn').count()

               caseid  count
acceptance_yn
n                 138    138
y                 453    453

In [220]:
final_df_not_null[final_df_not_null['caseid'] ==762382671]

,caseid,received_job_offers,how_many_job_offers,offered_wage,previous_wage,acceptance_yn
38228,762382671,Yes,1.0,7.291667,16.25,y
38230,762382671,Yes,2.0,12.000000,15.00,y
38231,762382671,Yes,NaN,8.000000,10.00,y
38232,762382671,Yes,NaN,12.000000,12.50,y
38233,762382671,Yes,2.0,12.000000,10.00,n
38234,762382671,Yes,NaN,12.500000,12.50,y
38236,762382671,Yes,3.0,12.500000,12.50,y
38239,762382671,Yes,2.0,24.038462,12.50,y
38244,762382671,Yes,2.0,15.625000,17.50,y
38245,762382671,Yes,NaN,15.625000,20.00,y
38246,762382671,Yes,NaN,15.625000,17.50,y
38247,762382671,Yes,NaN,15.625000,17.50,y

In [221]:
df_weekly_summary[df_weekly_summary['caseid']== 762382671]

,caseid,curweek,curyear,how_many_hours_prefer_to_work_weekly,reservation_wage,reservation_unit,received_job_offers,how_many_job_offers,job_offer_wage,job_offer_unit,weekly_working_hour,acceptance_yn,accepted_job_wage,accepted_job_unit,accepted_weekly_working_hour
38228,762382671,2,2010,40.0,650.0,3.0,Yes,1.0,350.0,Week,48.0,Yes,NaN,NaN,NaN
38230,762382671,4,2010,40.0,600.0,3.0,Yes,2.0,12.0,Hour,40.0,Yes,NaN,NaN,NaN
38231,762382671,5,2010,40.0,400.0,3.0,Yes,NaN,8.0,Hour,40.0,Yes,NaN,NaN,NaN
38232,762382671,6,2010,40.0,500.0,3.0,Yes,NaN,12.0,Hour,40.0,Yes,NaN,NaN,NaN
38233,762382671,8,2010,40.0,400.0,3.0,Yes,2.0,12.0,Hour,40.0,No,NaN,NaN,NaN
38234,762382671,9,2010,40.0,500.0,3.0,Yes,NaN,2000.0,Month,40.0,Yes,NaN,NaN,NaN
38235,762382671,10,2010,40.0,500.0,3.0,Yes,NaN,2000.0,Month,25.0,Do not know yet,NaN,NaN,NaN
38236,762382671,11,2010,40.0,500.0,3.0,Yes,3.0,500.0,Week,40.0,Yes,NaN,NaN,NaN
38237,762382671,13,2010,40.0,500.0,3.0,Yes,3.0,2000.0,Month,40.0,Do not know yet,NaN,NaN,NaN
38238,762382671,14,2010,40.0,500.0,3.0,Yes,2.0,2000.0,Month,40.0,Do not know yet,NaN,NaN,NaN
38239,762382671,16,2010,40.0,500.0,3.0,Yes,2.0,50000.0,Year,40.0,Yes,NaN,NaN,NaN
38242,762382671,45,2009,40.0,600.0,3.0,Yes,3.0,500.0,Week,40.0,Do not know yet,NaN,NaN,NaN
38243,762382671,46,2009,40.0,800.0,3.0,Yes,NaN,600.0,Week,40.0,Do not know yet,NaN,NaN,NaN
38244,762382671,47,2009,40.0,700.0,3.0,Yes,2.0,2500.0,Month,40.0,Yes,NaN,NaN,NaN
38245,762382671,48,2009,40.0,800.0,3.0,Yes,NaN,2500.0,Month,40.0,Yes,NaN,NaN,NaN
38246,762382671,50,2009,40.0,700.0,3.0,Yes,NaN,2500.0,Month,40.0,Yes,NaN,NaN,NaN
38247,762382671,51,2009,40.0,700.0,3.0,Yes,NaN,2500.0,Month,40.0,Yes,NaN,NaN,NaN

Do not know yet은 accept 도 아니고 reject 도 아닌데 
Accept 한 경우가 너무 많음 (한 사람이 accept를 10개씩함)

There are several options 

- 공통 Rule : Reservation_wage 는 직전 survey의 값을 사용한다. (없다면 첫번째 value)

옵션 1 : Do not know yet을 포함할것이냐? 
    1-1 : 미포함 (확실한 Yes, No 로만 데이터 그리기)
    1-2 : 포함 (Do not know yet도 No와 동일하게 포함)

옵션 2 : 데이터 필터링을 할 것이냐? 
    2-1 : No - 전체 데이터 모두 활용 
    2-2 : Yes : 유저별로 첫번째 Accept 이전 값들만 사용 (caseid 하나에 두개 이상의 accept는 들어올 수 없다)

In [ ]:
### 1. Do not know yet을 포함할 것인지 아닌지 2
### 2. Data Filtering을 할 것인지 아닌지 2